# qbranch

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
base/: build.gradle
base/src/main/kotlin/net/dummydigit/qbranch/annotations/: ContainerElementCreatorField.kt  KeyValueContainerElementCreatorField.kt  Nullable.kt  QBranchGeneratedCode.kt
base/src/main/kotlin/net/dummydigit/qbranch/exceptions/: EndOfStreamException.kt
base/src/main/kotlin/net/dummydigit/qbranch/generic/: ContainerTypeArg.kt  ObjectCreator.kt  ObjectCreatorAsAny.kt  ObjectCreatorAsConcreteType.kt  SetT.kt  TypeArg.kt
base/src/main/kotlin/net/dummydigit/qbranch/types/: ByteString.kt  ReflectionExtensions.kt
bondschema/: build.gradle
bondschema/src/main/kotlin/bond/: placeholder.txt
compiler/: build.gradle  placeholder.txt
compiler-plugin-gradle/: build.gradle
compiler-plugin-gradle/src/main/groovy/net/dummydigit/qbranch/: QBranchCompilerGradlePlugin.groovy  QBranchCompilerGradlePluginConfig.groovy
compiler/src/main/antlr/net/dummydigit/qbranch/compiler/grammar/: BondGrammar.g4  BondIdlGrammar.g4
compiler/src/main/kotlin/net/dummydigit/qbranch/compiler/: BondIdlCompiler.kt  FileSourceCodeLoader.kt  FileTargetCodeSaver.kt  JavaTranslator.kt  KotlinTranslator.kt  OneClassPerFileCodeGen.kt  ParsingUtil.kt  Settings.kt  SourceCodeFileLoader.kt  SourceCodeInfo.kt  SourceCodeLoader.kt  TargetCodeFileWriter.kt  TargetCodeSaver.kt  TargetCodeWriter.kt  Translator.kt
compiler/src/main/kotlin/net/dummydigit/qbranch/compiler/codegen/: KotlinTranslator.kt  OneFilePerInputSourceWriter.kt  Translator.kt
compiler/src/main/kotlin/net/dummydigit/qbranch/compiler/exceptions/: BadValueError.kt  CompilationError.kt  DuplicatedEnumSymbolError.kt  ImportDependencyCircleException.kt  InternalCompilationStateError.kt  InvalidInputPathError.kt  RepeatedParsingException.kt  SymbolNotFoundError.kt  TypeMismatchError.kt  UndefinedNamespaceError.kt  UnsupportedCodeGeneratorException.kt
compiler/src/main/kotlin/net/dummydigit/qbranch/compiler/parser/: ImportDependencyResolver.kt  IntermediateConstruct.kt  SourceTreeParser.kt
compiler/src/main/kotlin/net/dummydigit/qbranch/compiler/symbols/: AttributeDef.kt  BuiltinContainerDef.kt  BuiltinKvpContainerDef.kt  BuiltinTypeDef.kt  EnumDef.kt  EnumFieldDef.kt  GenericTypeParamDef.kt  IdlDefinition.kt  ImportDef.kt  NamespaceDef.kt  StructDef.kt  StructFieldDef.kt  StructFieldModifier.kt  StructFieldType.kt  Symbol.kt  SymbolType.kt  TypeRef.kt  UnknownSymbol.kt
compiler/src/test/kotlin/net/dummydigit/qbranch/compiler/: KotlinTranslatorTest.kt
compiler/src/test/kotlin/net/dummydigit/qbranch/compiler/codegen/: KotlinTranslatorTest.kt
compiler/src/test/kotlin/net/dummydigit/qbranch/compiler/grammar/: SingleStatementTest.kt
compiler/src/test/kotlin/net/dummydigit/qbranch/compiler/mocks/: MockStringSourceCodeLoader.kt  MockStringTargetSaver.kt  MockStringTargetWriter.kt
compiler/src/test/kotlin/net/dummydigit/qbranch/compiler/parser/: IntermediateConstructTest.kt  ParsingUtilTest.kt  SourceFileLoaderTest.kt  SourceTreeParserTest.kt
core/: build.gradle
core/src/main/java/net/dummydigit/qbranch/protocols/: CompactBinaryFieldInfo.java  ContainerHeaderInfo.java  FieldInfo.java  KvpContainerHeaderInfo.java
core/src/main/java/net/dummydigit/qbranch/utils/: CompactBinaryFieldInfo.java  ContainerHeaderInfo.java  FieldInfo.java  VariableLength.java  ZigZag.java
core/src/main/kotlin/net/dummydigit/qbranch/: Blob.kt  BondDataType.kt  BondJavaTypeMapping.kt  Bonded.kt  BuiltinTypeDeserializer.kt  ByteString.kt  Deserializer.kt  DeserializerBase.kt  ListDeserializer.kt  MapDeserializer.kt  ProtocolType.kt  QBranchSerializable.kt  ReflectionExtensions.kt  SetDeserializer.kt  StructDeserializer.kt  StructDeserializerImpl.kt  StructFieldSetter.kt  Unsigned.kt  UnsignedByte.kt  UnsignedInt.kt  UnsignedLong.kt  UnsignedShort.kt  ValueSetter.kt  VectorDeserializer.kt
core/src/main/kotlin/net/dummydigit/qbranch/annotations/: Attribute.kt  FieldId.kt  Required.kt  RequiredOptional.kt
core/src/main/kotlin/net/dummydigit/qbranch/exceptions/: EndOfStreamException.kt  InvalidStructException.kt  SchemaMismatchException.kt  UnsupportedBondTypeException.kt  UnsupportedVersionException.kt
core/src/main/kotlin/net/dummydigit/qbranch/generic/: BuiltinQTypeArg.kt  BuiltinTypeArg.kt  GenericTypeToken.kt  KvpContainerTypeArg.kt  ListT.kt  MapT.kt  QTypeArg.kt  SetT.kt  StructT.kt  VectorT.kt
core/src/main/kotlin/net/dummydigit/qbranch/impl/: DeserializerBase.kt  StructDeserializer.kt  StructFieldSetter.kt
core/src/main/kotlin/net/dummydigit/qbranch/protocols/: CompactBinaryReader.kt  CompactBinaryWriter.kt  TaggedProtocolReader.kt  compact_binary_spec.txt
core/src/main/kotlin/net/dummydigit/qbranch/types/: Blob.kt  Bonded.kt  Unsigned.kt
core/src/main/kotlin/net/dummydigit/qbranch/utils/: GenericTypeToken.kt
core/src/test/java/net/dummydigit/qbranch/generic/: JObjectCreatorTest.java  TestGenericAccess.java  TestGenericTypeNameToken.kt
core/src/test/java/net/dummydigit/qbranch/protocols/: CompactBinaryReaderTest.java
core/src/test/java/net/dummydigit/qbranch/ut/mocks/: JAllPrimitiveTypes.java  JGenericTypeBase.java
core/src/test/java/net/dummydigit/qbranch/utils/: ReflectionUtilsTest.java  VariableLengthTest.java  ZigZagTest.java
core/src/test/kotlin/net/dummydigit/qbranch/generic/: KObjectCreatorTest.kt
core/src/test/kotlin/net/dummydigit/qbranch/ut/: placeholder.txt  testidl_types.kt
core/src/test/kotlin/net/dummydigit/qbranch/ut/mocks/: AllPrimitiveTypes.kt  ComplexGenericClass.kt  ContainerTypes.kt  GenericType.kt  GenericTypeBase.kt  InvalidBondGenerated.kt  SkipFields.kt  StructWithGenericField.kt
core/src/test/kotlin/net/dummydigit/qbranch/utils/: CompactBinaryReaderWithMarker.kt  ReflectionUtilsInlineFunctionTest.kt
core/src/test/resources/: container_values.txt  primitive_values.txt  skipfields_values.txt  testidl.bond
gradle/wrapper/: gradle-wrapper.properties
