archivesBaseName = 'qbranch-compiler'

apply plugin: 'antlr'
apply plugin: 'kotlin'

dependencies {
    antlr "org.antlr:antlr4:4.7"
}

generateGrammarSource {
    arguments += [ "-package", "net.dummydigit.qbranch.compiler.grammar" ]
}

// Required to allow we implement main logic in Kotlin.
compileKotlin.dependsOn generateGrammarSource
